<!DOCTYPE html>
<html>




    <head>
    
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        
        <style>
            
            body{
                background-color:rgb(255, 178, 178);
            }
            
            h1{
                color:chartreuse;
                border:1px solid black;
                border-radius:10px;
                text-shadow:-1px -1px 0 #000, 1px -1px 0 #000, -1px  1px 0 #000, 1px  1px 0 #000;
                text-align:center;
            }
            
            img{
                height:300px;
                border:2px dotted black;
                border-radius:30px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            
            table,td,th{
                margin-left:auto; 
                margin-right:auto;
            }    
            
            td{
                vertical-align:top;
                width:33%;
            }
            
            #titlepic{
                height:150px;
                border-radius:50%;
            }
            
            hr{
                height: 1px;
                background-color: black;
            }
            
            #tophr{
                height:2px;
                background-color:black;
                width:75%;
            }
            
            .return-top{
                text-align:right;
            }
            
        </style>

    </head>
    
    
    
    
    <body>
    
    
        <h1 id="top">Welcome to Terra Xotique!</h1>
        
        <p>Greetings from Terra Xotique, where all your vacation dreams come true! At Terra Xotique, we've got gardens, pools, surfing simulators, rides, and more!</p>
        
        
        <table>
            <tr>
            <td>
                <h2>Things to do!</h2>
        
                <ul>
                <li><a href="#S">Surfing Simulator</a></li>
                <li><a href="#C">Carnival</a></li>
                </ul> 
                
            </td>   
            <td>
                <img id="titlepic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Giant_Wheel.jpg/428px-Giant_Wheel.jpg" >
            </td>
            <td>
                <h2>Things to See!</h2>
                <ul>
                <li><a href="#G">Gardens</a></li>
                <li><a href="#P">Pools</a></li>
                </ul> 
                
            </td>        
            </tr>
            
            
        </table>
        
        
        
        
        <br>
        
        
        <hr id="tophr">
        
        
        <h3>More Info</h3>
        
        
        <p id="G">The <strong>Gardens</strong> at Terra Xotique are filled with various beautiful flowers that are great for photography and for posing with! Our gift shop provides seed packets of all your favorite species if you'd like a piece of Terra Xotique to take home with you. You can also purchase faux flowers to take back with you if you don't have a green thumb.</p> 
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Tropical_garden_monte_hg.jpg">
        
        <br>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/49/Botanical_garden_madeira_hg.jpg">
        
        <p class="return-top"><a href="#top">Back to top</a></p>
        
        
        <hr>
        
        
        <p id="P">The <strong>Pools</strong> of Terra Xotique are surrounded by beautiful foliage to provide shade on sunny days. We've got a deeper pool and even a children's area where kids can have fun safely. Cool off afterwards in one of the showers and followed up with a massage!</p> 
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/da/Pangkor_Laut_-_Pool_view.JPG">
                
        <br>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/WDW_Typhoon_Lagoon_Surf_Pool.JPG/1200px-WDW_Typhoon_Lagoon_Surf_Pool.JPG">        
        
        <p class="return-top"><a href="#top">Back to top</a></p>
        
        
        <hr>
        
        
        <p id="S"><strong>Surfing</strong> at Terra Xotique is not only fun, but very safe! We've got both flowriders as well as cushioned surfing simulators for everyone to have fun on. When you feel like you're ready to catch a bigger wave, we have instructors who will guide you in the nearby ocean.</p> 
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/2b/WCS-Surf-simulator-2009.jpg">
                
        <br>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/Wwp-11.jpg">  
        
        <p class="return-top"><a href="#top">Back to top</a></p>
        
        
        <hr>
        
        
        <p id="C">Our <strong>Carnival</strong> features many rides. There are rides are for all ages, 4 all the way to 104! We've even got bumper cars and a go-kart race track!  At Terra Xotique, we know the meaning of fun</p> 
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/5f/P.I.C.K._2010.JPG">
                
        <br>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Chair-O-Planes%2C_night.jpg/1200px-Chair-O-Planes%2C_night.jpg">  
        
        <p class="return-top"><a href="#top">Back to top</a></p>
        
        
    </body>
    
    
    
    
</html>